% !Mode:: "TeX:UTF-8"
% !TEX builder = LATEXMK
% !TEX program = xelatex
\documentclass[master,twoside,nocpsupervisor]{zjuthesis}

% 插图路径设置，图片放在figures 文件夹下。一般来说论文的插图比较多，通常按章节存
% 放，因此可以在以下命令中在按章节添加存放图片的文件夹路径。如以下这个路径中 ./
% 代表当前main.tex所在的目录，就是一般所说的当前文件夹；figures 文件夹就是子文件
% 夹，存放正文及附录中要用到的所有的图片，在figures 文件夹中的子文件夹就是存放各
% 个章节图片的文件夹，一般命名与相应章节的名字相同，如intro 章节用到的图片全放在
% 了intro 这个子文件夹下。
\graphicspath{%
	{./figures/intro/}%
}

% 论文中文标题
\title{模态不匹配下的Markov跳变系统控制问题}
% 论文英文标题
\englishtitle{Control  of Markov Jump Systems with Mismatched Modes}
% 作者，就是你的名字
\author{ 陶跃跃}
% 分类号
\classification{TM863}
% 单位代码
\serialnumber{10335}
% 密级
\secretlevel{公开 }
% 学号
\studentnumber{21732013}
% 指导教师
\supervisor{吴争光}
% 合作导师，如果没有合作导师，就在\documentclass选项栏中加上"nocpsupervisor"。
\cpsupervisor{庞统}
% 专业名称
\major{控制科学与工程}
% 研究方向
\research{随机系统控制理论}
% 所在学院
\institute{控制科学与工程学院}
% 提交日期
\submitdate{2020年1月1日}

% 中文题名页
\reviewerA{ \hspace{1.5em} \hspace{1.5em}  }
\reviewerB{ \hspace{1.5em} \hspace{1.5em} }
\reviewerC{ \hspace{1.5em} \hspace{1.5em}  }
\reviewerD{ \hspace{1.5em} \hspace{1.5em}  }
\reviewerE{ \hspace{1.5em} \hspace{1.5em}  }
\chairperson{ \hspace{1.5em} \hspace{1.5em}  }
\commissionerA{ \hspace{1.5em} \hspace{1.5em}  }
\commissionerB{ \hspace{1.5em} \hspace{1.5em}  }
\commissionerC{ \hspace{1.5em} \hspace{1.5em}  }
\commissionerD{ \hspace{1.5em} \hspace{1.5em}  }
\commissionerE{ \hspace{1.5em} \hspace{1.5em}  }
\defencedate{ }

% 英文题名页
\enreviewerA{ \hspace{1.5em}   \hspace{1.5em}  }
\enreviewerB{ \hspace{1.5em}   \hspace{1.5em}  }
\enreviewerC{ \hspace{1.5em}   \hspace{1.5em}  }
\enreviewerD{ \hspace{1.5em}   \hspace{1.5em}  }
\enreviewerE{ \hspace{1.5em}   \hspace{1.5em}  }
\enchairperson{ \hspace{1.5em}   \hspace{1.5em}  }
\encommissionerA{ \hspace{1.5em}   \hspace{1.5em}  }
\encommissionerB{ \hspace{1.5em}   \hspace{1.5em}  }
\encommissionerC{ \hspace{1.5em}   \hspace{1.5em}  }
\encommissionerD{ \hspace{1.5em}   \hspace{1.5em}  }
\encommissionerE{ \hspace{1.5em}   \hspace{1.5em}  }
\eendefencedate{  }

\begin{document}
\maketitle
% \ZJUmakecover
% \ZJUmakeCNtitlepage
% \ZJUmakeENtitlepage
\frontmatter
\include{contents/thanks}
\include{contents/abstract_chinese}
\include{contents/abstract_english}
% 正文目录：
\tableofcontents
% 插图目录：
\listoffigures
% 表格目录：
%\listoftables
\include{contents/denotation}
\mainmatter
\include{contents/introduction}
\include{contents/lure_system}
\include{contents/2dsmc}
\include{contents/2dqc}
\include{contents/conclusions}
%\include{contents/structure}
%\include{contents/specification}
\backmatter
\bibliography{reference_data_base/references}
% \nocite{*} % to show the entire references, annotate it if need.
%\appendix
%\include{contents/appendixA}
%\include{contents/appendixB}
\end{document}