@book{costa2006discrete,
	title={{Discrete-time Markov jump linear systems}},
	author={Costa, Oswaldo Luiz Valle and Fragoso, Marcelo Dutra and Marques, Ricardo Paulino},
	year={2006},
	publisher={Springer Science \& Business Media}
}

@article{wu2014asynchronous,
	title={{Asynchronous $l_{2}-l_{\infty}$ filtering for discrete-time stochastic Markov jump systems with randomly occurred sensor nonlinearities}},
	author={Wu, Zheng-Guang and Shi, Peng and Su, Hongye and Chu, Jian},
	journal={Automatica},
	volume={50},
	number={1},
	pages={180--186},
	year={2014},
	publisher={Elsevier}
}

@article{zhang2008analysis,
	title={{Analysis and synthesis of Markov jump linear systems with time-varying delays and partially known transition probabilities}},
	author={Zhang, Lixian and Boukas, El-K{\'e}bir and Lam, James},
	journal={IEEE Transactions on Automatic Control},
	volume={53},
	number={10},
	pages={2458--2464},
	year={2008},
	publisher={IEEE}
}

@article{shi2006designing,
	title={{On designing of sliding-mode control for stochastic jump systems}},
	author={Shi, Peng and Xia, Yuanqing and Liu, GP and Rees, David},
	journal={IEEE Transactions on Automatic Control},
	volume={51},
	number={1},
	pages={97--103},
	year={2006},
	publisher={IEEE}
}

@article{zhang2009stability,
	title={{Stability and stabilization of Markovian jump linear systems with partly unknown transition probabilities}},
	author={Zhang, Lixian and Boukas, El-K{\'e}bir},
	journal={Automatica},
	volume={45},
	number={2},
	pages={463--468},
	year={2009},
	publisher={Elsevier}
}

@article{todorov2016new,
	title={{New methods for mode-independent robust control of Markov jump linear systems}},
	author={Todorov, Marcos G and Fragoso, Marcelo D},
	journal={Systems \& Control Letters},
	volume={90},
	pages={38--44},
	year={2016},
	publisher={Elsevier}
}

@article{wu2005mode,
	title={{Mode-independent robust stabilization for uncertain Markovian jump nonlinear systems via fuzzy control}},
	author={Wu, Huai-Ning and Cai, Kai-Yuan},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume={36},
	number={3},
	pages={509--519},
	year={2005},
	publisher={IEEE}
}

@article{dolgov2017static,
	title={{Static output-feedback control of Markov jump linear systems without mode observation}},
	author={Dolgov, Maxim and Hanebeck, Uwe D},
	journal={IEEE Transactions on Automatic Control},
	volume={62},
	number={10},
	pages={5401--5406},
	year={2017},
	publisher={IEEE}
}

@article{wu2016passivity,
	title={{Passivity-based asynchronous control for Markov jump systems}},
	author={Wu, Zheng-Guang and Shi, Peng and Shu, Zhan and Su, Hongye and Lu, Renquan},
	journal={IEEE Transactions on Automatic Control},
	volume={62},
	number={4},
	pages={2020--2025},
	year={2016},
	publisher={IEEE}
}

@article{shen2019h,
	title={{$H_{\infty}$ control of Markov jump time-delay systems under asynchronous controller and quantizer}},
	author={Shen, Ying and Wu, Zheng-Guang and Shi, Peng and Shu, Zhan and Karimi, Hamid Reza},
	journal={Automatica},
	volume={99},
	pages={352--360},
	year={2019},
	publisher={Elsevier}
}

@article{zhang2017fuzzy,
	title={{Fuzzy model-based asynchronous $H_{\infty}$ filter design of discrete-time Markov jump systems}},
	author={Zhang, Meng and Shi, Peng and Liu, Zhitao and Su, Hongye and Ma, Longhua},
	journal={Journal of the Franklin Institute},
	volume={354},
	number={18},
	pages={8444--8460},
	year={2017},
	publisher={Elsevier}
}

@article{de2017h,
	title={{$H_{2}$-filtering for discrete-time hidden Markov jump systems}},
	author={de Oliveira, Andr{\'e} Marcorin and Costa, OLV},
	journal={International Journal of Control},
	volume={90},
	number={3},
	pages={599--615},
	year={2017},
	publisher={Taylor \& Francis}
}

@article{do2014detector,
	title={{A detector-based approach for the $ H_{2}$ control of Markov jump linear systems with partial information}},
	author={do Valle Costa, Oswaldo Luiz and Fragoso, Marcelo D and Todorov, Marcos Garcia},
	journal={IEEE Transactions on Automatic Control},
	volume={60},
	number={5},
	pages={1219--1234},
	year={2014},
	publisher={IEEE}
}

@article{stadtmann2016h_2,
	title={{$H_{2} $-Control of Continuous-Time Hidden Markov Jump Linear Systems}},
	author={Stadtmann, F and Costa, OLV},
	journal={IEEE Transactions on Automatic Control},
	volume={62},
	number={8},
	pages={4031--4037},
	year={2016},
	publisher={IEEE}
}

@article{todorov2018detector,
	title={{Detector-based $H_{\infty}$ results for discrete-time Markov jump linear systems with partial observations}},
	author={Todorov, Marcos G and Fragoso, Marcelo D and do Valle Costa, Oswaldo Luiz},
	journal={Automatica},
	volume={91},
	pages={159--172},
	year={2018},
	publisher={Elsevier}
}

@article{rodrigues2018detector,
	title={{Detector-based approach for $H_{\infty}$ filtering of Markov jump linear systems with partial mode information}},
	author={Rodrigues, Caio C{\'e}sar Graciani and Todorov, Marcos Garcia and Fragoso, Marcelo Dutra},
	journal={IET Control Theory \& Applications},
	volume={13},
	number={9},
	pages={1298--1308},
	year={2018},
	publisher={IET}
}

@article{dong2018hidden,
	title={{Hidden-Markov-model-based asynchronous filter design of nonlinear Markov jump systems in continuous-time domain}},
	author={Dong, Shanling and Wu, Zheng-Guang and Pan, Ya-Jun and Su, Hongye and Liu, Yang},
	journal={IEEE transactions on cybernetics},
	volume={49},
	number={6},
	pages={2294--2304},
	year={2018},
	publisher={IEEE}
}

@article{du2018discrete,
	title={{Discrete-time fast terminal sliding mode control for permanent magnet linear motor}},
	author={Du, Haibo and Chen, Xiuping and Wen, Guanghui and Yu, Xinghuo and L{\"u}, Jinhu},
	journal={IEEE Transactions on Industrial Electronics},
	volume={65},
	number={12},
	pages={9916--9927},
	year={2018},
	publisher={IEEE}
}

@book{utkin2009sliding,
	title={{Sliding mode control in electro-mechanical systems}},
	author={Utkin, Vadim and Guldner, J{\"u}rgen and Shi, Jingxin},
	year={2009},
	publisher={CRC press}
}

@article{yang1999sliding,
	title={{Sliding mode control for trajectory tracking of nonholonomic wheeled mobile robots}},
	author={Yang, Jong-Min and Kim, Jong-Hwan},
	journal={IEEE Transactions on robotics and automation},
	volume={15},
	number={3},
	pages={578--587},
	year={1999},
	publisher={IEEE}
}

@article{shima2006sliding,
	title={{Sliding-mode control for integrated missile autopilot guidance}},
	author={Shima, Tal and Idan, Moshe and Golan, Oded M},
	journal={Journal of guidance, control, and dynamics},
	volume={29},
	number={2},
	pages={250--260},
	year={2006}
}

@article{wang2017sliding,
	title={{Sliding mode control of fuzzy singularly perturbed systems with application to electric circuit}},
	author={Wang, Yueying and Gao, Yabin and Karimi, Hamid Reza and Shen, Hao and Fang, Zhijun},
	journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
	volume={48},
	number={10},
	pages={1667--1675},
	year={2017},
	publisher={IEEE}
}

@article{baek2016new,
	title={{A new adaptive sliding-mode control scheme for application to robot manipulators}},
	author={Baek, Jaemin and Jin, Maolin and Han, Soohee},
	journal={IEEE Transactions on Industrial Electronics},
	volume={63},
	number={6},
	pages={3628--3637},
	year={2016},
	publisher={IEEE}
}

@book{edwards1998sliding,
	title={{Sliding mode control: theory and applications}},
	author={Edwards, Christopher and Spurgeon, Sarah},
	year={1998},
	publisher={Crc Press}
}

@article{li2015state,
	title={{State estimation and sliding mode control for semi-Markovian jump systems with mismatched uncertainties}},
	author={Li, Fanbiao and Wu, Ligang and Shi, Peng and Lim, Cheng-Chew},
	journal={Automatica},
	volume={51},
	pages={385--393},
	year={2015},
	publisher={Elsevier}
}

@article{wu2010state,
	title={{State estimation and sliding-mode control of Markovian jump singular systems}},
	author={Wu, Ligang and Shi, Peng and Gao, Huijun},
	journal={IEEE Transactions on Automatic Control},
	volume={55},
	number={5},
	pages={1213--1219},
	year={2010},
	publisher={IEEE}
}

@article{wang2017smc,
	title={{SMC design for robust stabilization of nonlinear Markovian jump singular systems}},
	author={Wang, Yueying and Xia, Yuanqing and Shen, Hao and Zhou, Pingfang},
	journal={IEEE Transactions on Automatic Control},
	volume={63},
	number={1},
	pages={219--224},
	year={2017},
	publisher={IEEE}
}

@article{song2018asynchronous,
	title={{Asynchronous sliding mode control of Markovian jump systems with time-varying delays and partly accessible mode detection probabilities}},
	author={Song, Jun and Niu, Yugang and Zou, Yuanyuan},
	journal={Automatica},
	volume={93},
	pages={33--41},
	year={2018},
	publisher={Elsevier}
}

@article{li2017passivity,
	title={{Passivity-based asynchronous sliding mode control for delayed singular Markovian jump systems}},
	author={Li, Fanbiao and Du, Chenglong and Yang, Chunhua and Gui, Weihua},
	journal={IEEE Transactions on Automatic Control},
	volume={63},
	number={8},
	pages={2715--2721},
	year={2017},
	publisher={IEEE}
}

@article{qi2018observer,
	title={{Observer-based adaptive SMC for nonlinear uncertain singular semi-Markov jump systems with applications to DC motor}},
	author={Qi, Wenhai and Zong, Guangdeng and Karim, Hamid Reza},
	journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
	volume={65},
	number={9},
	pages={2951--2960},
	year={2018},
	publisher={IEEE}
}

@article{roesser1975discrete,
	title={{A discrete state-space model for linear image processing}},
	author={Roesser, Robert},
	journal={IEEE Transactions on Automatic Control},
	volume={20},
	number={1},
	pages={1--10},
	year={1975},
	publisher={IEEE}
}

@article{marszalek1984two,
	title={{Two-dimensional state-space discrete models for hyperbolic partial differential equations}},
	author={Marszalek, Wieslaw},
	journal={Applied Mathematical Modelling},
	volume={8},
	number={1},
	pages={11--14},
	year={1984},
	publisher={Elsevier}
}

@article{rogers2015multidimensional,
	title={{Multidimensional control systems: case studies in design and evaluation}},
	author={Rogers, Eric and Galkowski, Krzysztof and Paszke, Wojciech and Moore, Kevin L and Bauer, Peter H and Hladowski, Lukasz and Dabkowski, P},
	journal={Multidimensional Systems and Signal Processing},
	volume={26},
	number={4},
	pages={895--939},
	year={2015},
	publisher={Springer}
}

@article{fornasini1978doubly,
	title={{Doubly-indexed dynamical systems: State-space models and structural properties}},
	author={Fornasini, Ettore and Marchesini, Giovanni},
	journal={Mathematical systems theory},
	volume={12},
	number={1},
	pages={59--72},
	year={1978},
	publisher={Springer}
}

@article{du2001h,
	title={{$H_{\infty}$ control and robust stabilization of two-dimensional systems in Roesser models}},
	author={Du, Chunling and Xie, Lihua and Zhang, Cishen},
	journal={Automatica},
	volume={37},
	number={2},
	pages={205--211},
	year={2001},
	publisher={Elsevier}
}

@book{du2002hinfinity,
	title={$H_{\infty}$ {Control and Filtering of Two-Dimensional Systems}},
	author={Du, Chungling and Xie, Lihua},
	volume={278},
	year={2002},
	publisher={Springer Science \& Business Media}
}

@article{trinh2016stability,
	title={{Stability of two-dimensional Roesser systems with time-varying delays via novel 2D finite-sum inequalities}},
	author={Trinh, Hieu},
	journal={IET Control Theory \& Applications},
	volume={10},
	number={14},
	pages={1665--1674},
	year={2016},
	publisher={IET}
}

@article{ahn2016stochastic,
	title={{Stochastic stability analysis for 2-D Roesser systems with multiplicative noise}},
	author={Ahn, Choon Ki and Wu, Ligang and Shi, Peng},
	journal={Automatica},
	volume={69},
	pages={356--363},
	year={2016},
	publisher={Elsevier}
}

@article{chesi2016robust,
	title={{Robust stability and performance analysis of 2D mixed continuous--discrete-time systems with uncertainty}},
	author={Chesi, Graziano and Middleton, Richard H},
	journal={Automatica},
	volume={67},
	pages={233--243},
	year={2016},
	publisher={Elsevier}
}

@article{ahn2015two,
	title={{Two-dimensional dissipative control and filtering for Roesser model}},
	author={Ahn, Choon Ki and Shi, Peng and Basin, Michael V},
	journal={IEEE Transactions on Automatic Control},
	volume={60},
	number={7},
	pages={1745--1759},
	year={2015},
	publisher={IEEE}
}

@article{liu2005adaptive,
	title={{Adaptive sliding mode fuzzy control for a two-dimensional overhead crane}},
	author={Liu, Diantong and Yi, Jianqiang and Zhao, Dongbin and Wang, Wei},
	journal={Mechatronics},
	volume={15},
	number={5},
	pages={505--522},
	year={2005},
	publisher={Elsevier}
}

@article{wu2008sliding,
	title={{Sliding mode control of two-dimensional systems in Roesser model}},
	author={Wu, Ligang and Gao, Huijun},
	journal={IET Control Theory \& Applications},
	volume={2},
	number={4},
	pages={352--364},
	year={2008},
	publisher={IET}
}

@article{yang2019two,
	title={{Two-dimensional Sliding Mode Control of Discrete-Time Fornasini-Marchesini Systems}},
	author={Yang, Rongni and Zheng, Wei Xing},
	journal={IEEE Transactions on Automatic Control},
	year={2019},
	publisher={IEEE}
}

@article{gao2004stabilization,
	title={{Stabilization and $H_{\infty}$ control of two-dimensional Markovian jump systems}},
	author={Gao, Huijun and Lam, James and Xu, Shengyuan and Wang, Changhong},
	journal={IMA Journal of Mathematical Control and Information},
	volume={21},
	number={4},
	pages={377--392},
	year={2004},
	publisher={OUP}
}

@article{wu2018hcontrol2d,
	title={{$H_{\infty}$ {Control} for 2-D Markov Jump Systems in Roesser Model}},
	author={Wu, Zheng-Guang and Shen, Ying and Shi, Peng and Shu, Zhan and Su, Hongye},
	journal={IEEE Transactions on Automatic Control},
	volume={64},
	number={1},
	pages={427--432},
	year={2018},
	publisher={IEEE}
}

@article{wu2008hfiltering2d,
	title={{$H_{\infty}$ filtering for 2D Markovian jump systems}},
	author={Wu, Ligang and Shi, Peng and Gao, Huijun and Wang, Changhong},
	journal={Automatica},
	volume={44},
	number={7},
	pages={1849--1858},
	year={2008},
	publisher={Elsevier}
}

@article{wu2006modelreduction,
	title={{$H_{\infty}$ mode reduction for two-dimensional discrete state-delayed systems}},
	author={Wu, Ligang and Shi, Peng and Gao, Huijun and Wang, Changhong},
	journal={IEE Proceedings-Vision, Image and Signal Processing},
	volume={153},
	number={6},
	pages={769--784},
	year={2006},
	publisher={IET}
}

@article{shen2019dissipativity,
	title={{Dissipativity based fault detection for 2D Markov jump systems with asynchronous modes}},
	author={Shen, Ying and Wu, Zheng-Guang and Shi, Peng and Wen, Guanghui},
	journal={Automatica},
	volume={106},
	pages={8--17},
	year={2019},
	publisher={Elsevier}
}















@article{florentin1961optimal,
	title={{Optimal control of continuous time, Markov, stochastic systems}},
	author={Florentin, John J},
	journal={International Journal of Electronics},
	volume={10},
	number={6},
	pages={473--488},
	year={1961},
	publisher={Taylor \& Francis}
}

@article{de2000output,
	title={{Output feedback control of Markov jump linear systems in continuous-time}},
	author={De Farias, Daniela Pucci and Geromel, Jos{\'e} Claudio and Do Val, Jo{\~a}o BR and Costa, Oswaldo Luiz V},
	journal={IEEE Transactions on Automatic Control},
	volume={45},
	number={5},
	pages={944--949},
	year={2000},
	publisher={IEEE}
}

@article{xiong2005robust,
	title={{On robust stabilization of Markovian jump systems with uncertain switching probabilities}},
	author={Xiong, Junlin and Lam, James and Gao, Huijun and Ho, Daniel WC},
	journal={Automatica},
	volume={41},
	number={5},
	pages={897--903},
	year={2005},
	publisher={Elsevier}
}

@article{ma2010stability,
	title={{Stability and stabilization of discrete-time singular Markov jump systems with time-varying delay}},
	author={Ma, Shuping and Boukas, El-K{\'e}bir and Chinniah, Y},
	journal={International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal},
	volume={20},
	number={5},
	pages={531--543},
	year={2010},
	publisher={Wiley Online Library}
}


@article{zhang2009hestimation,
	title={{$H_{\infty}$ estimation for discrete-time piecewise homogeneous Markov jump linear systems}},
	author={Zhang, Lixian},
	journal={Automatica},
	volume={45},
	number={11},
	pages={2570--2576},
	year={2009},
	publisher={Elsevier}
}

@article{xu2007delay,
	title={{Delay-Dependent $H_{\infty}$ Control and Filtering for Uncertain Markovian Jump Systems With Time-Varying Delays}},
	author={Xu, Shengyuan and Lam, James and Mao, Xuerong},
	journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
	volume={54},
	number={9},
	pages={2070--2077},
	year={2007},
	publisher={IEEE}
}

@book{mamon2007hidden,
	title={{Hidden Markov models in finance}},
	author={Mamon, Rogemar S and Elliott, Robert J},
	volume={4},
	year={2007},
	publisher={Springer}
}

@article{zhong2005faultdetection,
	title={{Fault detection for Markovian jump systems}},
	author={Zhong, Maiying and Ye, H and Shi, Peng and Wang, G},
	journal={IEE Proceedings-Control Theory and Applications},
	volume={152},
	number={4},
	pages={397--402},
	year={2005},
	publisher={IET}
}

@article{network-communication-kim2004,
	title={{Output-feedback $H_{\infty}$ control of systems over communication networks using a deterministic switching system approach}},
	author={Kim, Dong Kyoo and Park, Poogyeon and Ko, Jeong Wan},
	journal={Automatica},
	volume={40},
	number={7},
	pages={1205--1212},
	year={2004},
	publisher={Elsevier}
}

@article{bar1993estimation,
	title={{Estimation and tracking- Principles, techniques, and software}},
	author={Bar-Shalom, Yaakov and Li, Xiao-Rong},
	journal={Norwood, MA: Artech House, Inc, 1993.},
	year={1993}
}

@article{gray2000stability,
	title={Stability analysis of digital linear flight controllers subject to electromagnetic disturbances},
	author={Gray, W Steven and Gonz{\'a}lez, Oscar R and Dogan, Mustafa},
	journal={IEEE Transactions on Aerospace and Electronic systems},
	volume={36},
	number={4},
	pages={1204--1218},
	year={2000},
	publisher={IEEE}
}

@article{goncalves2004nonlinear,
	title={{Nonlinear and markovian $H_{\infty}$ controls of underactuated manipulators}},
	author={Goncalves Siqueira, Adriano Almeida and Terra, Marco Henrique},
	journal={IEEE transactions on control systems technology},
	volume={12},
	number={6},
	pages={811--826},
	year={2004},
	publisher={Institute of Electrical and Electronics Engineers}
}

@article{luan2012h,
	title={{$H_{\infty}$ control for discrete-time Markov jump systems with uncertain transition probabilities}},
	author={Luan, Xiaoli and Zhao, Shunyi and Liu, Fei},
	journal={IEEE Transactions on Automatic Control},
	volume={58},
	number={6},
	pages={1566--1572},
	year={2012},
	publisher={IEEE}
}

@article{kao2014stabilization,
	title={{Stabilization of singular Markovian jump systems with generally uncertain transition rates}},
	author={Kao, Yonggui and Xie, Jing and Wang, Changhong},
	journal={IEEE Transactions on Automatic Control},
	volume={59},
	number={9},
	pages={2604--2610},
	year={2014},
	publisher={IEEE}
}

@article{ma2009robust,
	title={{Robust $H_\infty$ filtering for uncertain discrete Markov jump singular systems with mode-dependent time delay}},
	author={Ma, S and Boukas, EK},
	journal={IET Control Theory \& Applications},
	volume={3},
	number={3},
	pages={351--361},
	year={2009},
	publisher={IET}
}

@book{boyd1994linear,
	title={{Linear matrix inequalities in system and control theory}},
	author={Boyd, Stephen and El Ghaoui, Laurent and Feron, Eric and Balakrishnan, Venkataramanan},
	volume={15},
	year={1994},
	publisher={Siam}
}





@article{lurie1957some,
	title={{Some nonlinear problems in the theory of automatic control}},
	author={Lurie, AI},
	journal={London: HM Stationary Office},
	year={1957}
}

@article{khalil2002nonlinear,
	title={Nonlinear systems},
	author={Khalil, Hassan K},
	journal={Upper Saddle River},
	year={2002}
}

@article{kalman1963lyapunov,
	title={{Lyapunov functions for the problem of Lur'e in automatic control}},
	author={Kalman, Rudolf E},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume={49},
	number={2},
	pages={201},
	year={1963},
	publisher={National Academy of Sciences}
}

@article{park2002stability,
	title={{Stability criteria of sector-and slope-restricted Lur'e systems}},
	author={Park, PooGyeon},
	journal={IEEE Transactions on Automatic Control},
	volume={47},
	number={2},
	pages={308--313},
	year={2002},
	publisher={IEEE}
}

@article{suykens1997nonlinear,
	title={{Nonlinear $H_\infty$ synchronization of Lur'e systems: dynamic output feedback case}},
	author={Suykens, Johan AK and Curran, Paul F and Yang, Tao and Vandewalle, Joos and Chua, Leon O},
	journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
	volume={44},
	number={11},
	pages={1089--1092},
	year={1997},
	publisher={IEEE}
}

@article{cao2005synchronization,
	title={{Synchronization criteria of Lur’e systems with time-delay feedback control}},
	author={Cao, Jinde and Li, HX and Ho, Daniel WC},
	journal={Chaos, Solitons \& Fractals},
	volume={23},
	number={4},
	pages={1285--1298},
	year={2005},
	publisher={Elsevier}
}

@inproceedings{castelan2006absolute,
	title={Absolute stabilization of discrete-time systems with a sector bounded nonlinearity under control saturations},
	author={Castelan, Eug{\^e}nio B and Moreno, Ubirajara F and de Pieri, Edson R},
	booktitle={2006 IEEE International Symposium on Circuits and Systems},
	pages={4--pp},
	year={2006},
	organization={IEEE}
}

@article{castelan2008control,
	title={Control design for a class of nonlinear continuous-time systems},
	author={Castelan, Eug{\^e}nio B and Tarbouriech, Sophie and Queinnec, Isabelle},
	journal={Automatica},
	volume={44},
	number={8},
	pages={2034--2039},
	year={2008},
	publisher={Elsevier}
}

@article{gonzaga2012stability,
	title={{Stability analysis of discrete-time Lur’e systems}},
	author={Gonzaga, Carlos AC and Jungers, Marc and Daafouz, Jamal},
	journal={Automatica},
	volume={48},
	number={9},
	pages={2277--2283},
	year={2012},
	publisher={Elsevier}
}


@article{mahmoud1994globally,
	title={{A globally convergent adaptive controller for robot manipulators}},
	author={Mahmoud, Magdi S and Hajeer, Husam Y},
	journal={IEEE transactions on automatic control},
	volume={39},
	number={1},
	pages={148--151},
	year={1994},
	publisher={IEEE}
}

@book{chen1999controlling,
	title={{Controlling chaos and bifurcations in engineering systems}},
	author={Chen, Guanrong},
	year={1999},
	publisher={CRC press}
}

@article{leonov2012aircraft,
	title={{Aircraft control with anti-windup compensation}},
	author={Leonov, GA and Andrievskii, BR and Kuznetsov, NV and Pogromskii, A Yu},
	journal={Differential equations},
	volume={48},
	number={13},
	pages={1700--1720},
	year={2012},
	publisher={Springer}
}

@article{li2006stability,
	title={{Stability of genetic networks with SUM regulatory logic: Lur'e system and LMI approach}},
	author={Li, Chunguang and Chen, Luonan and Aihara, Kazuyuki},
	journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
	volume={53},
	number={11},
	pages={2451--2458},
	year={2006},
	publisher={IEEE}
}

@article{zhu2015distributed,
	title={{Distributed $H_\infty$ Filtering for a Class of Discrete-Time Markov Jump Lur’e Systems With Redundant Channels}},
	author={Zhu, Yanzheng and Zhang, Lixian and Zheng, Wei Xing},
	journal={IEEE Transactions on Industrial Electronics},
	volume={63},
	number={3},
	pages={1876--1885},
	year={2015},
	publisher={IEEE}
}

@article{zhang2017resilient,
	title={{Resilient dissipative dynamic output feedback control for uncertain Markov jump Lur’e systems with time-varying delays}},
	author={Zhang, Yujie and Ou, Yongsheng and Wu, Xinyu and Zhou, Yimin},
	journal={Nonlinear Analysis: Hybrid Systems},
	volume={24},
	pages={13--27},
	year={2017},
	publisher={Elsevier}
}

@article{zhang2015model,
	title={{Model reduction for discrete-time Markov jump Lur׳ e systems with time-varying delays in a unified framework}},
	author={Zhang, Yujie and Ou, Yongsheng},
	journal={Journal of the Franklin Institute},
	volume={352},
	number={11},
	pages={5003--5023},
	year={2015},
	publisher={Elsevier}
}

@article{song2012stability,
	title={{Stability and $l_2$-gain analysis for a class of discrete-time non-linear Markovian jump systems with actuator saturation and incomplete knowledge of transition probabilities}},
	author={Song, G and Zhang, Y and Xu, S},
	journal={IET Control Theory \& Applications},
	volume={6},
	number={17},
	pages={2716--2723},
	year={2012},
	publisher={IET}
}

@article{gonzaga2014stochastic,
	title={{Stochastic stabilization and induced ℓ2-gain for discrete-time Markov jump Lur’e systems with control saturation}},
	author={Gonzaga, Carlos Alberto Cavichioli and Costa, Oswaldo Luiz V},
	journal={Automatica},
	volume={50},
	number={9},
	pages={2397--2404},
	year={2014},
	publisher={Elsevier}
}



@article{song2018event,
	title={{An event-triggered approach to sliding mode control of Markovian jump lur'e systems under hidden mode detections}},
	author={Song, Jun and Niu, Yugang and Xu, Jing},
	journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
	year={2018},
	publisher={IEEE}
}

@article{wu2012stochastic,
	title={{Stochastic stability analysis for discrete-time singular Markov jump systems with time-varying delay and piecewise-constant transition probabilities}},
	author={Wu, Zheng-Guang and Park, Ju H and Su, Hongye and Chu, Jian},
	journal={Journal of the Franklin Institute},
	volume={349},
	number={9},
	pages={2889--2902},
	year={2012},
	publisher={Elsevier}
}






@article{ji1990controllability,
	title={{Controllability, stabilizability, and continuous-time Markovian jump linear quadratic control}},
	author={Ji, Yuandong and Chizeck, Howard Jay},
	journal={IEEE Transactions on automatic control},
	volume={35},
	number={7},
	pages={777--788},
	year={1990},
	publisher={IEEE}
}
@article{do2016quadratic,
	title={{Quadratic control with partial information for discrete-time jump systems with the Markov chain in a general Borel space}},
	author={do Valle Costa, Oswaldo Luiz and Figueiredo, Danilo Zucolli},
	journal={Automatica},
	volume={66},
	pages={73--84},
	year={2016},
	publisher={Elsevier}
}

@article{costa1999constrained,
	title={{Constrained quadratic state feedback control of discrete-time Markovian jump linear systems}},
	author={Costa, Oswaldo Luiz V and Assump{\c{c}}{\~a}o Filho, EO and Boukas, El Kebir and Marques, RP},
	journal={Automatica},
	volume={35},
	number={4},
	pages={617--626},
	year={1999},
	publisher={Elsevier}
}
@article{zabala2019detector,
	title={{A Detector-Based Approach for the Constrained Quadratic Control of Discrete-Time Markovian Jump Linear Systems}},
	author={Zabala, Yeison Andres and Costa, Oswaldo Luiz V},
	journal={IEEE Transactions on Automatic Control},
	year={2019},
	publisher={IEEE}
}

@article{guan2001robust,
	title={{Robust optimal guaranteed cost control for 2D discrete systems}},
	author={Guan, Xinping and Long, Chengnian and Duan, Guangren},
	journal={IEE Proceedings-Control Theory and Applications},
	volume={148},
	number={5},
	pages={355--361},
	year={2001},
	publisher={IET}
}

@article{dhawan2007optimal,
	title={{Optimal guaranteed cost control of 2-D discrete uncertain systems: An LMI approach}},
	author={Dhawan, Amit and Kar, Haranath},
	journal={Signal Processing},
	volume={87},
	number={12},
	pages={3075--3085},
	year={2007},
	publisher={Elsevier}
}

@article{dhawan2010lmi,
	title={{An LMI approach to robust optimal guaranteed cost control of 2-D discrete systems described by the Roesser model}},
	author={Dhawan, Amit and Kar, Haranath},
	journal={Signal Processing},
	volume={90},
	number={9},
	pages={2648--2654},
	year={2010},
	publisher={Elsevier}
}


@article{wu2014asynchronous,
	title={{Asynchronous $l_2-l_\infty$ filtering for discrete-time stochastic Markov jump systems with randomly occurred sensor nonlinearities}},
	author={Wu, Zheng-Guang and Shi, Peng and Su, Hongye and Chu, Jian},
	journal={Automatica},
	volume={50},
	number={1},
	pages={180--186},
	year={2014},
	publisher={Elsevier}
}

@article{zhang2009stability,
	title={{Stability,  $l_2$-Gain and Asynchronous $H_\infty$ Control of Discrete-Time Switched Systems With Average Dwell Time}},
	author={Zhang, Lixian and Shi, Peng},
	journal={IEEE Transactions on Automatic Control},
	volume={54},
	number={9},
	pages={2192--2199},
	year={2009},
	publisher={IEEE}
}