% !TEX root = ../thesis.tex

% 定义中文摘要和关键字
\begin{cabstract}
	传统的Markov跳变系统理论大多基于控制器模态同系统模态完全一致这一完美假设。但在实际应用中，由于通信系统在可靠性、性能等方面的限制，可能会出现系统模态信息丢失、传输延迟等现象，使得控制器不能获取正确的系统模态；模态切换装置的故障、切换效率低也可能使得控制器不能及时的切换到对应的系统模态。上述两个因素都可能会导致控制器的模态同系统模态不一致，出现模态不匹配现象。为此学者们提出了隐Markov模型来处理这种模态不匹配问题，该模型基于统计学规律推测控制器可能的模态，降低了对通讯、切换等物理条件的要求，更加符合实际应用场景。同时，该模型可以通过调整模态转移概率矩阵，分别应对模态完全匹配、模态部分匹配、模态完全不匹配这三种情况，是一个强大的统一模型。在本文中，我们将针对Markov跳变Lur'e系统、二维(2D)Markov跳变系统，研究其模态不匹配控制问题。
	
	本文主要内容可以总结如下：
	
	(1) 针对一类Markov跳变Lur'e系统，考虑到控制器模态同系统模态可能存在不匹配的情况，我们引入了隐Markov模型来设计了一个由一个线性状态反馈和一个同系统非线性保持一致的非线性输出反馈组成的异步控制器，复合控制器结构相比单状态反馈控制器更加灵活，控制效果更好；同时，讨论了系统的稳定性及$l_2$性能，得到了一个LMI形式的充分条件，使得系统随机稳定的同时保证了一定$l_2$性能。使用了一个例子验证了异步控制器的有效性，同时探究了条件转移概率、控制器异步率、最优$l_2$性能之间的关系。
	
	(2) 研究了一类Roesser模型下的非线性2D-Markov跳变控制系统的异步滑模控制问题。考虑到2D系统的特性，首先构造了一个新颖的2D滑模面，同时考虑到控制器模态同系统模态的不匹配情况，基于构造的滑模面、隐Markov模型设计了一个异步2D滑模控制器。先是分别讨论了在此异步滑模控制器作用下系统的稳定性、$H_\infty$性能及系统状态到滑模面的可达性问题，然后得到了一个能够保证一定$H_\infty$性能且稳定的同时，保证系统状态可达性的充分条件。 并根据得到的结果提出了一个异步2D滑模控制器设计算法，最终使用数值仿真例子验证了该算法的有效性。
	
	(3) 研究了Roesser模型下2D-Markov跳变系统的异步二次型控制问题。 考虑到控制器模态同系统模态的不匹配情况，基于隐Markov模型设计了一个异步线性状态反馈控制器。 定义了一个二次型成本函数，并分别讨论了三种不同的初始条件下系统的稳定性和保成本性能。根据初始条件情况的不同，分成了三种情况进行讨论
		\begin{itemize}
			\item 系统初始状态、初始模态都已知；
			\item 系统初始状态有界、初始模态已知；
			\item 系统初始状态有界、初始模态未知；
		\end{itemize}
	最终，我们得到了使得系统系统的充分条件，并得到了不同初始条件下的保成本性能。
	

  
\end{cabstract}

\ckeywords{Markov跳变系统； 模态不匹配；异步控制； 隐Markov模型； Lur'e系统； 2D系统}
