% !TEX root = ../thesis.tex
\chapter{我是第一个附录}
\section{我是第一个附录的第一节}
这是一个附录测试页，内容无关紧要。\footnote{以下内容引用自《三体：黑暗森林》}以%
下段落较长，以防数组溢出，故采用回车强制分行处理。分行出换行符在\TeX 中算作一个%
空格，因此，在每段后加注释符。不过在中文环境中换行加不加注释符都不会产生空格，不%
过还是加上吧。

罗辑抬起左手，露出了戴在手腕上的手表大小的东西说：“这是一个生命体征监测仪，它通%
过一个发射器与一套摇篮系统联结。你们一定记得两个世纪前面壁者雷迪亚兹的事，那就一%
定知道摇篮系统是什么。这个监测仪所发出的信号通过摇篮系统的链路，到达雪地工程部署%
在太阳轨道上的三千六百一十四枚核弹。

信号每秒钟发射一次，维持着这些核弹的非触发状态。如果我死去，摇篮系统的维持信号将%
消失，所有的核弹将被引爆，包裹核弹的油膜物质将在爆炸中形成围绕太阳的三千六百一十%
四团星际尘埃，从远方观察，在这些尘埃云团的遮挡下，太阳将在可见光和其他高频渡段发%
生闪烁。太阳轨道上所有核弹的位置都是经过精心布置的，使得太阳闪烁形成的信号发送出%
三张简单的图形，就像我两个世纪前发出的那三张图一样，每张上面有三十个点的排列，并%
标注其中一个点，它们可以组合成一个三维坐标图。但与那次不同的是，这次发送的，是三%
体世界与周围三十颗恒星的相对位置。太阳将变成银河系中的一座灯塔，把这咒语发送出去%
，当然，太阳系和地球的位置也会同时暴露。从银河系中的一点看，图形发射完成需要一年%
多的时间，但应该有很多技术发展到这样程度的文明，可以从多个方向同时观测太阳，那样%
的话，只需几天甚至几个小时，他们就能得到全部信息。”

\section{数学模式测试}
这里用于测试附录部分的数学公式，诸如标号，交叉应用等。

交叉引用测试，如交引用命令{\ttfamily \textbackslash eqref}和\texttt{\textbackslash ref}命令的区别。如公式\eqref{eq:apptest1}，\autoref{eq:apptest1}显示，\texttt{\textbackslash eqref}命令比\texttt{\textbackslash ref}命令的应用结果多了个括号。

如公式\eqref{eq:apptest3}是单行公式环境，查看公式\eqref{eq:apptest3}和\eqref{eq:apptest1}之间的区别，好像在单行公式中没什么区别。
\begin{align}\label{eq:apptest3}
	f(x) = 2(x + 1)^{2} - 1
\end{align}

\texttt{align}公式环境，用在单行中。
\begin{align}\label{eq:apptest1}
	f(x) = 2(x + 1)^{2} - 1
\end{align}

在这里，中间插入一些文字以形成段落，查看行间公式与上下文之间的间隙。
\begin{align*}
	f(x) = 2(x + 1)^{2} - 1
\end{align*}
在这里，中间插入一些文字以形成段落，查看行间公式与上下文之间的间隙。下一个公式\eqref{eq:apptest2}是一个公式组，它在“=”位置对齐。
\begin{align}\label{eq:apptest2}
	f(x) & = 2(x + 1)^{2} - 1\\
		 & = 2(x^{2} + 2x +1)-1\\
		 & = 2x^{2} + 4x + 1
\end{align}

\subsection{我是第一个附录的第二节的第一个子节}

\section{表格测试}
在这里推荐制表采用功能强大的tabu宏包以取代其它制表宏包。具体tabu宏包的使用说明参见tabu宏包的说明文档。

以下节分别用来测试各种表格环境如，tabular，tabu，longtabu等，还有对caption格式的修改和测试。以下表格样式全部采用三线表。

\subsection{array宏包tabular表格环境测试}
如\autoref{tab:appfirst_table_test}是对array宏包的tabular表格环境测试。
\begin{table}[htbp]
	\centering
	\caption{这是一个用tabular环境的测试用的表格}\label{tab:appfirst_table_test}
    \begin{tabular}{lrr}
    \toprule
    \textbf{行星}     & \textbf{赤道半径}km & \textbf{公转周期}d \\
    \midrule
    水星     & 2.439  & 87.9 \\
    金星     & 6.1    & 224.682 \\
    地球     & 6378.14 & 365.24 \\
    \bottomrule
    \end{tabular}%
\end{table}

\subsection{tabu宏包表格环境测试}
如\autoref{tab:apptabu_test_1}是对tabu宏包的tabu表格环境测试。在这里表格命令与\autoref{tab:appfirst_table_test}的命令相同，只是tabular环境改成了tabu环境。
\begin{table}[htbp]
	\centering
	\caption{这是一个用tabu环境的测试用的表格}\label{tab:apptabu_test_1}
    \begin{tabu}{lrr}
    \toprule
    \textbf{行星}     & \textbf{赤道半径}km & \textbf{公转周期}d \\
    \midrule
    水星     & 2.439  & 87.9 \\
    金星     & 6.1    & 224.682 \\
    地球     & 6378.14 & 365.24 \\
    \bottomrule
    \end{tabu}%
\end{table}

\section{插图测试}
如\autoref{fig:appfirst_image_tset}是对此模版的第一张插图测试。

\begin{figure}[htbp]
	\centering
	\includegraphics[width = 0.5\linewidth]{Chapter8.png}
	\caption{附录页第一张插图测试}\label{fig:appfirst_image_tset}
\end{figure}

\section{我是第一个附录的第五节}
随着天光渐明，星星在一颗颗消失，仿佛无数只眼睛渐次闭上；而东方正在亮起的晨空，则%
像一只巨大的眼睛在慢慢睁开。蚂蚁继续在叶文洁的墓碑上攀爬着，穿行在她的名字构成的%
迷宫中。早在这个靠碑而立的豪赌者出现前的一亿年，它的种族已经生活在地球上，这个世%
界有它的一份，但对正在发生的事，它并不在意。

罗辑离开墓碑，站到他为自己挖掘的墓穴旁，将手枪顶到自己的心脏位置，说：“现在，我
将让自己的心脏停止跳动，与此同时我也将成为两个世界有史以来最大的罪犯。对于所犯下
的罪行，我对两个文明表示深深的歉意，但不会忏悔，因为这是唯一的选择。我知道智子就
在身边，但你们对人类的呼唤从不理睬，无言是最大的轻蔑，我们忍受这种轻蔑已经两个世
纪了，现在，如果你们愿意，可以继续保持沉默，我只给你们三十秒钟时间。”罗辑按照自
己的心跳来计时，由于现在心跳很急促。他把两次算一秒钟，在极度的紧张中他一开始就数
错了，只好从头数起，所以当智子出现时他并不能确定到底过了多少时间，客观时间大约流
逝了不到十秒钟，主观时间长得像一生。

这时他看到世界在眼前分成了四份，一份是周围的现实世界，另外三份是变形的映像。映像%
来自他前上方突然出现的三个球体，它们都有着全反射的镜面，就像他在最后一个梦中见到%
的墓碑那样。他不知道这是智子的几维展开，那三个球体都很大，在他的前方遮住了半个天%
空，挡住了正在亮起来的东方天际，在球体中映出的西方天空中他看到了几颗残星，球体下%
方映着变形的墓地和自己。罗辑最想知道的是为什么是三个，他首先想到的是三体世界的象%
征，就像叶文洁在最后一次ETO的聚会上看到的那个艺术品：但看到球体上所映照的虽然变%
形但异常清晰的现实图像时，他又感觉那是三个平行世界的入口，暗示着三种可能的选择；
