% !TEX root = ../thesis.tex
\chapter{我是第二个附录}
\section{我是第二个附录的第一节}
这是一个附录测试页，内容无关紧要。\footnote{以下内容引用自《三体：死神永生》}

这时。“蓝色空间”号和“万有引力”号同时停止前进，并后退了三十万千米，因为“魔戒”进入%
三维太空时，在维度跌落过程中将放出巨大的能量，这也是之前出现的那些长线发光的原因。%

二十二天后，四维碎块的边界退过了“魔戒”。在它进入三维太空的那一瞬间，宇宙仿佛被拦%
腰斩断，长长的断口发出炫目的强光，如同一颗恒星被瞬间拉成一条线。当光芒黯淡一些后%
，一条横过整个太空的长线显现出来，从飞船上看不到它的头和尾，像上帝在宇宙的绘图板%
上比着丁字尺从左到右画了一道。据测量，这条把可见的宇宙分成两部分的线，其长度接近%
一个天文单位。约一亿三千万千米，几乎可以把地球和太阳连接起来。与以前出现的那些长%
线不同，这条线即使从几十万千米外仍能看出其宽度。长线发出的光由蓝白变成红色，然后%
渐渐暗淡下去，线本身也变得宽散弯曲。由一条笔直的长线变成一道尘埃带，弯弯曲曲不见%
首尾。它自身己经不发光，但浸透了星海的光芒，变成宁静的银灰色。两艘飞船上观看的人%
们这时都有一个奇怪的印象，感觉尘埃带看上去很像宇宙背景上的银河系，刚才发生的仿佛%
是一次对银河系的宏大摄影，闪光灯闪过后，拍下的照片在太空中渐渐显影。

看着这壮丽的景象，关一帆有些伤感，他想起了自己送给“魔戒”的生态球，它只拥有了那个%
礼物不长的时间。在三维展开的一刹那，“魔戒”内部的所有四维结构都被完全破坏，这是一%
场最彻底的毁灭。四维碎块中其他那些已经死去或仍活着的飞船，最终也都无法逃脱这样的%
命运，在这广阔的宇宙中，它们只能在四维碎块这个小小的角落中存在。

一个巨大而黑暗的秘密。

“蓝色空间”号和“万有引力”号派出多艘太空艇前往尘埃带，除了考察外，还想看看能不能收%
集一些有用的资源。“魔戒”三维化以后都变成很普通的元素，大部分是氢和氮，从中有可能%
得到核聚变燃料。但尘埃中的这两种元素都呈气态，扩散很快，没有收集到多少。另外还有%
一些重元素。可以采集到一些有用的金属。

现在，两艘飞船应该考虑自己的未来了。由“蓝色空间”号和“万有引力”号共同组成的一个临%
时委员会宣布，两艘飞船上的任何人都可以做出选择：随两舰继续航行或返回太阳系。两舰%
将装配一个独立于两舰的冬眠舱，并把两舰上七台聚变发动机中的一台用于推进它，决定返%
回的人将乘坐这艘临时装配的飞船，在冬眠中返回太阳系，航行时问预计为三十五年。两舰%
将用中微子通信通知地球冬眠飞船的轨道参数，以便在它到达太阳系时进行接应。为了防止%
三体世界借此侦测到两舰的位置，与地球的联系将在冬眠飞船起航一段时间后再进行。如果%
地球方面能够在飞船到达太阳系前派出接应飞船协助减速的话，加速段就有更多的燃料用于%
推进，返回的航程可以缩短至十几年。

如果那时还有太阳系和地球的话。

只有两百多人选择返回，其余的人不想回到那个正在走向毁灭的世界，决定随“蓝色空间”号%
和“万有引力”号继续航行，飞向未知的太空深处。

\subsection{我是第二个附录的第一节的第一个子节}
\subsubsection{我是第二个附录的第一节的第一个子节的第一个子子节}
