% !TEX root = ../thesis.tex

\chapter{总结与展望}
	本文主要研究了几类具有不匹配模态Markov跳变系统的异步控制问题。隐Markov模型的引入，可以降低系统对物理装置可靠性及性能的要求，允许控制器模态同系统模态不保持一致，这意味着得到的结果更具有实际应用意义。同时，该基于该模型设计的控制器，可以非常方便的拓展到模态完全匹配及单模态控制器模态不匹配的情况。
	
	本文主要的成果总结如下：
	
	1. 我们讨论了基于模态完全匹配的同步控制器存在的问题和局限性，介绍了隐Markov模型，并说明了基于隐Markov模型来解决模态不完全匹配的异步控制器的优势。
	
	2. 针对一的Markov跳变Lur'e系统，我们引入了隐Markov模型来设计控制器以解决模态不匹配问题。 该控制器由一个由线性状态反馈及同系统非线性保持一致的非线性输出反馈组成，相比单一状态反结构，这样的复合结构创建的控制器要更加灵活，得到的结果也更好。 同时，我们分析了系统的稳定性和$l_2$性能，并用仿真验证了得到结果的有效性。
	
	3.针对一类模态不匹配的Roesser模型表示的非线性2D-Markov跳变系统，我们首先根据2D系统的性质，设计了一个新颖的2D滑模面。然后，考虑到模态不匹配问题，我们根据隐Markov模型和滑模面设计了对应的异步滑模控制器。先是分别讨论了满足一定$H_\infty$性能的系统稳定性问题和系统状态到滑模面的可达性问题，然后又得到了一个可以同时满足两者的充分条件。整个异步滑模控制器的设计步骤被总结成了一个算法，该算法的有效性最终被一个仿真验证。
	
	4.针对一类模态不匹配Rosser模型表示的2D-Markov跳变系统，我们分析了它的异步二次型控制问题。首先根据隐Markov模型，设计了一个异步线性状态反馈控制器，并定义了对应的二次型成本函数。最终我们得到了可以使得系统渐进均方稳定的充分条件，并根据不同的初始条件，分别讨论了他们的最优保成本性能，并使用仿真例子验证了提出方法的有效性。
	
	但是，在研究的过程中，我们也发现了一些可以改进或者需要进一步研究的地方：
	
	1. 2D-Markov 跳变系统的模态传播也存在两个方向。目前的模态传播是基于在水平、垂直方向上满足同一个模态转移概率。在Roesser模型下，同一个坐标包含的水平、垂直两个方向模态，分别来自两个不同的坐标，但是理论上同一个坐标下只应该有一个模态的，如何保证水平、垂直方向的模态一致？
	
	2. 2D系统的初始状态是否存在更好的约束条件？让它更符合实际应用、得到的结果更好、更容易分析。
	
	3. 异步滑模控制是否可以推广到Fornasini-Marchesini模型描述的2D-Markov跳变系统也是一个值得探究的问题。在该模型下，滑模面应该如何构造，控制器应该如何设计值得进一步研究。