% !TEX root = ../thesis.tex
\begin{denotation}
\item[$T$]  表示单位矩阵
\item[$\mathbb{R}^{n}$]  表示$n$维实向量集合
\item[$\mathbb{R}^{m\times n}$]  表示$m\times n$维实矩阵集集合
\item[$\mathbb{E}\{\cdot \}$]  表示数学期望运算
\item [$\Pr\{X\}$]  表示事件$X$发生的概率
\item [$\Pr\{Y|X\}$]  表示在事件$X$前提下，事件$Y$发生的条件概率
\item [$X^{-1}$] 表示矩阵$X$的逆
\item [$X^{T}$] 表示矩阵$X$的转置
\item [$X>0(X\geq 0)（$] 表示矩阵$X$为正定(半正定)矩阵
\item [$\lambda_{max}(X)$] 表示矩阵$X$的最大特征值
\item [$\lambda_{min}(X)$] 表示矩阵$X$的最小特征值

\item [$\|x\|$] 表示向量$x$的2-范数
\item [$\|X\|$] 表示矩阵$X$的谱范数
\item [$\mathrm{diag}\{X_1,X_2,\dots,X_n \}$]  表示对角元素为$X_i(i=1,2,\dots,n)$的对角矩阵

\item [LMI]  表示线性矩阵不等式 

\end{denotation}
