% !TEX root = ../thesis.tex
\chapter{编写规范与要求}
\section{前置部分}
\subsection{封面}
封面包括分类号、密级、单位代码、作者学号、校名、学校徽标、学位论文中文题目、英文题目、作者姓名、导师姓名、学科和专业名称、提交时间等内容(\textbf{见附件1：学位论文封面样式}）。
\subparagraph{分类号} % (fold)
\label{par:分类号}
按中国图书分类法，根据学位论文的研究内容确定。
% subparagraph 分类号 (end)
\subparagraph{密级} % (fold)
\label{par:密级}
仅限于涉密学位论文（论文课题来源于国防军工项目）填写，密级应根据涉密学位论文确定，分绝密、机密和秘密三级，并注明保密期限。非涉密学位论文不得填写密级。
% subparagraph 密级 (end)
\subparagraph{单位代码} % (fold)
\label{par:单位代码}
10335
% subparagraph 单位代码 (end)
\subparagraph{作者学号} % (fold)
\label{par:作者学号}
全日制和在职攻读专业学位者填写学号，同等学力申请学位人员填写申请号。
% subparagraph 作者学号 (end)
\subparagraph{论文题目} % (fold)
\label{par:论文题目}
应准确概括整个论文的核心内容，简明扼要，一般不能超过25个汉字，英文题目翻译应简短准确，一般不应超过150个字母，必要时可以加副标题。
% subparagraph 论文题目 (end)
\subparagraph{学科和专业名称} % (fold)
\label{par:学科和专业名称}
必须按国家研究生培养的学科专业目录，规范填写。
% subparagraph 学科和专业名称 (end)
\subsection{题名页} % (fold)
\label{sub:题名页}
题名页应包括：学位论文中英文题目，学位论文导师及作者本人签名，学位论文评阅人姓名、职称和单位等信息（隐名评阅除外），学位论文答辩委员会主席及成员姓名、职称和单位，学位论文答辩日期等（详见附件2题名页样式）。
% subsection 题名页 (end)
\subsection{英文题名页} % (fold)
\label{sub:英文题名页}
中文题名页相对应的英文翻译。
% subsection 英文题名页 (end)
\subsection{独创性声明} % (fold)
\label{sub:独创性声明}
（见附件3浙江大学研究生学位论文独创性声明）。
% subsection 独创性声明 (end)
\subsection{致谢} % (fold)
\label{sub:致谢}
（见附件3浙江大学研究生学位论文独创性声明）。
% subsection 致谢 (end)
\subsection{序言或前言} % (fold)
\label{sub:序言或前言}
学位论文的序言或前言，一般是作者对本篇论文基本特征的简介，如说明研究工作缘起、背景、主旨、目的、意义、编写体例，以及资助、支持、协作经过等。这些内容也可以在正文引言（绪论）中说明。
% subsection 序言或前言 (end)
\subsection{摘要} % (fold)
\label{sub:摘要}
包括中文摘要和英文摘要两部份。摘要是论文内容的总结概括，应简要说明论文的研究目的、基本研究内容、研究方法、创新性成果及其理论与实际意义，突出论文的创新之处。不宜使用公式、图表，不标注引用文献。硕士论文摘要的字数一般为300--500个左右，博士论文摘要的字数为500-1000个。英文摘要应与中文摘要内容相对应。摘要最后另起一行,列出4—8个关键词。关键词应体现论文特色，具有语义性，在论文中有明确的出处。并应尽量采用《汉语主题词表》或各专业主题词表提供的规范词。
% subsection 摘要 (end)
\subsection{目次页} % (fold)
\label{sub:目次页}
论文中内容标题的集合。包括引言（前言）、章节或大标题的序号和名称、小结、参考文献、注释、索引等，排在序言和前言之后另起页(见附件4目次页样式)。
% subsection 目次页 (end)
\subsection{插图和附表清单} % (fold)
\label{sub:插图和附表清单}
论文中如图表较多，可以分别列出清单置于目次页之后。图的清单应有序号、图题和页码。表的清单应有序号、表题和页码。
% subsection 插图和附表清单 (end)
\subsection{缩写、符号清单和术语表} % (fold)
\label{sub:缩写_符号清单和术语表}
符号、标志、缩略词、首字母缩写、计量单位、术语等的注释表。
% subsection 缩写_符号清单和术语表 (end)
\section{主体部份} % (fold)
\label{sec:主体部份}
包括引言（绪论）、正文和结论。主体部分应从另页右页开始，每一章应另起页。
\subsection{一般要求} % (fold)
\label{sub:一般要求}
\subsubsection{引言（绪论）} % (fold)
\label{ssub:引言_绪论_}
应包括论文的研究目的，流程和方法等。论文研究领域的历史回顾，文献回溯，理论分析等内容，应独立成章，用足够的文字叙述。
% subsubsection 引言_绪论_ (end)
\subsubsection{正文} % (fold)
\label{ssub:正文}
主体部分由于涉及不同的学科，在选题、研究方法、结果表达方式等有很大的差异，不能作统一的规定。但是，论文应层次分明、数据可靠、图表规范、文字简炼、说明透彻、推理严谨、立论正确，避免使用文学性质的带感情色彩的非学术性词语。论文中如出现非通用性的新名词、新术语、新概念，应作相应解释。
\subparagraph{图} % (fold)
\label{subp:图}
图应具有“自明性”。图包括曲线图、构造图、示意图、框图、流程图、记录图、地图、照片等，应鲜明清晰。照片上应有表示目的物尺寸的标度。图的编号和图题规范，并应置于图下方。
% subparagraph 图 (end)
\subparagraph{表} % (fold)
\label{subp:表}
表应具有“自明性”。表的编号和表题规范，并置于表上方。表题应简单明了。
表的编排，一般是内容和测试项目由左至右横读，数据依序竖读。如某个表需要转页接排，在随后的各页上应重复表的编号。编号后跟表题（可省略）和“（续）”，置于表上方。续表均应重复表头。
% subparagraph 表 (end)
\subparagraph{公式} % (fold)
\label{subp:公式}
论文中的公式应另行起，并缩格书写，与周围文字留足够的空间区分开。如有两个以上的公式，应用从“1”开始的阿拉伯数字进行编号，并将编号置于括号内。公式的编号右端对齐，公式与编号之间可用“…”连接。公式较多时，应分章编号。较长的公式需要转行时，应尽可能在“＝”处回行，或者在“+”、“－”“×”、“/”等记号处回行。
% subparagraph 公式 (end)
\subparagraph{引文标注} % (fold)
\label{subp:引文标注}
论文中引用的文献的标注方法遵照GB/T 7714－2005，可采用顺序编码制，也可采用著者－出版年制，但全文必须统一。如：

德国学者N.克罗斯研究了瑞士巴塞尔市附近侏罗山中老第三纪断裂对第三系摺皱的控制[25]；之后，他又描述了西里西亚第3条大型的近南北向构造带，并提出地槽是在不均一的块体的基底上发展的思想[26] 。(顺序编码制)

结构分析的子结构法最早是为解决飞机结构这类大型和复杂结构的有限元分析问题而发展起来的（Przemienicki,1968）(著者－出版年制)
% subparagraph 引文标注 (end)
\subparagraph{注释} % (fold)
\label{subp:注释}
当论文中的字、词或短语，需要进一步加以说明，而又没有具体的文献来源时，用注释。注释一般在社会科学中用得较多。应控制论文中的注释数量，不宜过多。注释采用文中编号加“脚注”的方式，置于当页的页脚。
% subparagraph 注释 (end)
% subsubsection 正文 (end)
% subsection 一般要求 (end)
\subsection{章节图表标号规则} % (fold)
\label{sub:章节图表标号规则}
\subsubsection{章节标号} % (fold)
\label{ssub:章节标号}
论文章节按序分层。层次以少为宜，根据实际需要选择。各层次标题一律用阿拉伯数字连续标号；不同层次的数字之间用小圆点“．”相隔，末位数字后面不加点号，如“1”，“1.1”，“1.1.1”等；章、节编号全部顶格排，编号与标题之间空1个字的间隙。章的标题占2行。正文另起行，前空2个字起排，回行时顶格排。例如：
\begin{verbatim}
1 ××××（章大标题），
×××××××××××××××××××××××××××
1.1 ××××（一级节标题）
1.1.1 ××××（二级节标题）
1.1.1.1 ××××（根据需要，也可设三级节标题）
2 ××××（章大标题）
2.1 ××××（一级节标题）
2.1.1 ××××（二级节标题）
\end{verbatim}
% subsubsection 章节标号 (end)
\subsubsection{图、表等标号} % (fold)
\label{ssub:图_表等标号}
论文中的图、表、附注、公式、算式等，一律用阿拉伯数字分章依序连续编码。其标注形式应便于互相区别，如：图 l.1(第1章第一个图)、图2.2(第二章第二个图)；表3.2(第三章第二个表)等。
% subsubsection 图_表等标号 (end)
\subsubsection{页码、页眉编写规则} % (fold)
\label{ssub:页码_页眉编写规则}
学位论文的页码，前置部分用罗马数字单独编连续码，正文和后置部分用阿拉伯数字编连续码。单面复印时页码排在页脚居中位置，双面复印时页码分别按左右侧排列。

页眉、页脚文字均采用小五号宋体，左侧页眉为“浙江大学博（硕）士学位论文”，右侧为一级标题名称；页眉下横线可为单横线也可用上粗下细文武线。
% subsubsection 页码_页眉编写规则 (end)
% subsection 章节图表标号规则 (end)
\subsection{结论} % (fold)
\label{sub:结论}
论文的结论是最终的、总体的结论，不是正文中各段的小结的简单重复。结论应包括论文的核心观点，交代研究工作的局限，提出未来工作的意见或建议。结论应该准确、完整、明确、精练。

如果不能导出一定的结论，也可以没有结论而进行必要的讨论。
% subsection 结论 (end)
% section 主体部份 (end)
\section{结尾部分} % (fold)
\label{sec:结尾部分}
\subsection{参考文献} % (fold)
\label{sub:参考文献}
参考文献表是文中引用的有具体文字来源的文献集合,其著录项目和著录格式遵照GB/T 7714－2005的规定执行。

参考文献表应置于正文后，并另起页。所有被引用文献均要列入参考文献表中。引文采用顺序编码标注时，参考文献表按编码顺序排列，引文采用著作－出版年制标注时，参考文献表应按著者字顺和出版年排序。

各种主要参考文献按如下格式编排：

学术期刊：序号 作者 文题 刊名 年 卷号（期号） 起止页码

专（译）著：序号 作者（译者） 书名. 出版地：出版者，出版年，起止页码

学位论文：序号 作者 文题 [XX学位论文] 授予单位所在地 授予单位 授予年份  起止页码

专利：序号 申请者 专利名 国名 专利文献种类 专利号 出版日期

技术标准：序号 发布单位 技术标准代号 技术标准名称 出版地：出版者，出版日期

电子文献：序号 作者 出版年 题名 出版地 出版者 ［引用日期］ 获取和访问路径
% subsection 参考文献 (end)
\subsection{附录} % (fold)
\label{sub:附录}
附录作为主体部分的补充，并不是必须的。

下列内容可以作为附录编于论文后。

为了整篇论文材料的完整，但编入正文又有损于编排的条理性和逻辑性，这一材料包括比正文更为详尽的信息、研究方法和技术更深入的叙述，对了解正文内容有用的补充信息等。

由于篇幅过大或取材于复制品而不便于编入正文的材料。

不便于编入正文的罕见珍贵资料。

对一般读者并非必要阅读，但对本专业同行有参考价值的资料。

某些重要的原始数据、数学推导、结构图、统计表、计算机打印输出件等。
% subsection 附录 (end)
\subsection{索引} % (fold)
\label{sub:索引}
根据需要可以编排分类索引，关键词索引等。
% subsection 索引 (end)
\subsection{作者简历} % (fold)
\label{sub:作者简历}
包括教育经历、工作经历、攻读学位期间发表的论文和完成的工作等。
% subsection 作者简历 (end)
% section 结尾部分 (end)
