% !TEX root = ../thesis.tex
\chapter{致\texorpdfstring{\ZJUspace}{}谢}
	不知不觉，三年的研究生生涯即将结束，内心情绪颇多。我把论文的致谢部分的书写放在了最后一个环节，在这里，将会对这三年的研究生学涯作一个总结。同时，也对这三年里给了我指导、帮助、关心的老师、同学、朋友、亲人们表达衷心感谢。
	
	首先，对我的导师吴争光教授表达最崇高的敬意和衷心感谢。吴争光教授是一个非常儒雅的老师，不仅具有渊博的专业知识、学术修养；同时，在对待学生上也非常耐心、友善。三年来，吴老师对我的学业上给与了全面、细心的指导，帮助我从对科研从懵懂到渐入佳境，逐步了解这个学科的面貌和最前沿的知识。同时，吴老师在生活上也给与了我诸多关心，在我状态很差时，表现了最大的理解和关怀；在我学业上遇到挫折时，给出最中肯的建议和帮助。从选择读研开始，就时常听到一些同学吐槽自己的导师，表达对导师的不满。而我在这三年里，不仅没有过这样的情绪，甚至时刻庆幸自己能够遇到这么好的老师，这也是我觉得求学生涯里最幸运、最幸福的事情。本文论从选题开始，吴老师就进行了全程的指导，每当遇到问题，吴老师都总一阵见血指出问题所在，并给出最佳解决思路。在这里，再次对吴老师在学业、生活上的指导、关心表达感谢，同时也对吴老师表达最衷心的祝福。
	
	另外，同样感谢在学业、生活上给与了关心、支持的的刘之涛老师、徐魏华老师、渠晶老师、吴俊老师等。吴俊老师在矩阵论课上清晰、严谨的授课情景至今历历在目，为我的科研打下了坚实的数学基础。刘之涛老师的课程生动、活泼，不为教材束缚，让人耳目一新。同时，对苏宏业老师表达崇高敬意，虽然只见过数面，但从大会报告、上课、师兄师姐们的描述中，仍能感觉到苏老师渊博的学术水平、生活中的随和、幽默。
	
	同时，非常感阙昊懿、徐赵文、董山玲、沈英、张萌、徐勇等师兄师姐，他们无论是在学业上，还是在生活中都给与了我莫大的帮助和关心。至今仍记得同阙师兄一起吃过美食，师兄对美食的追求让人折服。诸位师兄、师姐们都具有很强的学术水平，同他们的讨论令我收获颇多，她们在论文上给了我很多的指导，帮助我解决了很多疑惑。同时，也非常感谢梁伦、庄文秀、王丽庆、王诗桐、陆康迪、张阔、章一芳、陈光伟等小伙伴们，是他们的存在让我的研究生生涯丰富多彩。
	
	同样感谢浙江大学、控制科学与工程学院、智能控制研究所给我提供了良好的学习、科研平台。从本科到研究生，深深为作为一个浙大人感到骄傲，对竺可桢校长的两个问题有了自己的答案。
	
	谨以此论文献给我亲爱的爸爸、妈妈、姐姐们，他们在我漫长的学习生涯中给与了莫大的支持、关心，一直是我最坚实的后盾和依靠。最后，感谢女朋友一路的陪伴，你是我眼中最可爱、最温柔的女孩子。
	
\hfill
\begin{minipage}{17.4em}
\begin{center}
	\begin{tabular}{r}
		陶跃跃\\
		二零二零年一月六日于浙江大学求是园
	\end{tabular}
\end{center}
\end{minipage}
